<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Hello World</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href=""><u>HOME</u></a></li>
                    <li><a href="about.html"><u>ABOUT</u></a></li>
                    <li><a href="gallery.html"><u>GALLERY</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                </ul>
            </div>
        </nav>
<div class="text-box">
    <h1>Nature</h1>
    <p>"Heaven is under our feet as well as over our heads.
    Look deep into nature, and then you will understand everything better"
    </p>
    <a href=""class="link">Visit Us to Know</a>
</div>


        
    </section>




</body>
</html>